{
  "name": "zkx402-monorepo",
  "version": "1.0.0",
  "description": "zkx402 - x402 protocol extension with zero-knowledge proof verification",
  "private": true,
  "packageManager": "pnpm@10.7.0",
  "workspaces": [
    "packages/*",
    "apps/demo/client",
    "apps/demo/server",
    "apps/demo/client-cli",
    "apps/demo/local-chain"
  ],
  "dependencies": {
    "@solana/kit": "^5.1.0"
  },
  "scripts": {
    "vibe:setup": "node scripts/vibe-setup.mjs",
    "vercel:deploy": "node scripts/vercel-deploy.mjs",
    "vercel:env": "node scripts/vercel-env.mjs",
    "test:tools": "node --test scripts/test/*.test.mjs",
    "lint": "pnpm --filter x402-zkx402 lint",
    "test:e2e": "playwright test",
    "build": "pnpm --filter zkx402-client build",
    "dev:server": "pnpm --filter x402-demo-server dev",
    "dev:client": "pnpm --filter zkx402-client dev",
    "dev:replit": "concurrently -k -n server,client -c blue,green \"pnpm run dev:server\" \"pnpm run dev:client\""
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "concurrently": "^9.2.1",
    "fastestsmallesttextencoderdecoder": "1.0.22"
  },
  "keywords": [
    "x402",
    "zkproof",
    "payment",
    "verification"
  ],
  "author": "",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=10.7.0"
  }
}
