{
  "name": "x402-demo",
  "version": "1.0.0",
  "description": "Complete x402 payment protocol demonstration",
  "scripts": {
    "install:all": "pnpm --dir server install && pnpm --dir client install && pnpm --dir local-chain install",
    "dev:server": "pnpm --dir server run dev",
    "dev:client": "pnpm --dir client run dev",
    "dev": "echo 'Run these in separate terminals:' && echo '  pnpm run dev:server' && echo '  pnpm run dev:client'",
    "test:setup": "pnpm --dir local-chain run setup",
    "test:e2e": "pnpm --dir local-chain test",
    "test:teardown": "pnpm --dir local-chain run teardown",
    "test:clean": "pnpm --dir local-chain run clean"
  },
  "keywords": [
    "x402",
    "payments",
    "crypto",
    "api",
    "coinbase",
    "base",
    "usdc"
  ],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "@coinbase/cdp-hooks": "^0.0.66"
  }
}
